# Maydeena

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/otaconisme/maydeena/: ExampleInstrumentedTest.java  SingletonTest.java  TaskManagerUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaconisme/maydeena/: DataConverter.java  MainActivity.java
app/src/main/java/com/otaconisme/maydeena/adapter/: MainListAdapter.java
app/src/main/java/com/otaconisme/maydeena/db/: AppDatabase.java
app/src/main/java/com/otaconisme/maydeena/dto/: Task.java
app/src/main/java/com/otaconisme/maydeena/enums/: TaskProgressEnum.java  TaskWeightEnum.java
app/src/main/java/com/otaconisme/maydeena/manager/: TaskManager.java
app/src/main/java/com/otaconisme/maydeena/manager/Impl/: TaskManagerImpl.java
app/src/main/java/com/otaconisme/maydeena/persistence/dao/: TaskDao.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  task_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
