apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.otaconisme.maydeena"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    TODO find out if Lifecycle awareness + LiveData + ViewModel is needed

//    life cycle awareness
//    implementation 'android.arch.lifecycle:runtime:1.0.3'
//    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
//    implementation 'android.arch.lifecycle:common-java8:1.0.0'

//    liveData + viewModel
//    implementation "android.arch.lifecycle:extensions:1.0.0"
//    testImplementation "android.arch.core:core-testing:1.0.0"
//    implementation "android.arch.lifecycle:reactivestreams:1.0.0"

//    Room persistence
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
//    TODO learn RxJava
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

//    Paging
//    can be used together with room. not sure if needed
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"

    implementation 'com.google.guava:guava:23.3-android'

}
